# TradingBot-1

./: .gitignore  pom.xml
src/main/java/com/example/: OrdersController.java  Stat.java  TradingBot.java  TradingBot2.java
src/main/java/com/example/model/order/: Client.java  Identifier.java  Instrument.java  Offer.java  ProcessedOrder.java  SubmittedOrder.java
src/main/java/com/example/model/rest/: HistoryRequest.java  HistoryResponse.java  InstrumentsResponse.java  PortfolioResponse.java  ProcessedResponse.java  RestResponse.java  SubmitOrderRequest.java  SubmitOrderResponse.java  SubmittedResponse.java
src/main/java/com/example/model/security/: Credentials.java
src/main/java/com/example/platform/: Hackathon.java  Platform.java
src/main/java/com/example/strategy/: InstrumentDestroyer.java  MoneyCollector.java  ThreeCandles.java
src/main/resources/credentials/: default.json  player1.json  player2.json
